#BlueJ package file
dependency1.from=TicOfTheTacOfTheToe
dependency1.to=WinnerCheck
dependency1.type=UsesDependency
dependency2.from=TicOfTheTacOfTheToe
dependency2.to=canWin
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=769
package.editor.height=410
package.editor.width=671
package.editor.x=556
package.editor.y=139
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=633
target1.editor.y=111
target1.height=50
target1.name=WinnerCheck
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=903
target2.editor.x=186
target2.editor.y=91
target2.height=50
target2.name=TicOfTheTacOfTheToe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=80
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=279
target3.editor.y=154
target3.height=50
target3.name=canWin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=150
