#BlueJ class context
comment0.target=TicOfTheTacOfTheToe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicOfTheTacOfTheToe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicOfTheTacOfTheToe\r\n
comment2.params=
comment2.target=void\ TicOfTheTacOfTheToe()
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=void\ show()
comment5.params=
comment5.target=boolean\ hasWinner()
comment6.params=
comment6.target=void\ input()
comment7.params=
comment7.target=void\ onePlayerGame()
comment8.params=
comment8.target=void\ twoPlayerGame()
numComments=9
