#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicOfTheTacOfTheToe\r\n
comment1.params=
comment1.target=void\ TicOfTheTacOfTheToe()
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ show()
comment4.params=
comment4.target=boolean\ hasWinner()
comment5.params=
comment5.target=boolean\ winInLine()
comment6.params=
comment6.target=boolean\ winInDiag()
comment7.params=
comment7.target=void\ input()
comment8.params=
comment8.target=void\ onePlayerGame()
comment9.params=
comment9.target=void\ twoPlayerGame()
numComments=10
